<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Thu Dec 31 19:55:43 EET 2015 -->
<title>Uses of Class server.DB_Credentials</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class server.DB_Credentials";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../server/package-summary.html">Package</a></li>
<li><a href="../../server/DB_Credentials.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/DB_Credentials.html" target="_top">Frames</a></li>
<li><a href="DB_Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.DB_Credentials" class="title">Uses of Class<br>server.DB_Credentials</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../server/DB_Credentials.html" title="class in server">DB_Credentials</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../server/DB_Credentials.html" title="class in server">DB_Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../server/DB_Credentials.html" title="class in server">DB_Credentials</a></code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../server/Main.html#getDb_credentials()">getDb_credentials</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../server/DB_Credentials.html" title="class in server">DB_Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../server/Database.html#Database(server.DB_Credentials)">Database</a></strong>(<a href="../../server/DB_Credentials.html" title="class in server">DB_Credentials</a>&nbsp;cred)</code>
<div class="block">Constructor 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../server/DB_Jobs.html#DB_Jobs(server.DB_Credentials)">DB_Jobs</a></strong>(<a href="../../server/DB_Credentials.html" title="class in server">DB_Credentials</a>&nbsp;cred)</code>
<div class="block">Creating linkage to DB_jobs table of Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../server/DB_Results.html#DB_Results(server.DB_Credentials)">DB_Results</a></strong>(<a href="../../server/DB_Credentials.html" title="class in server">DB_Credentials</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../server/DB_SA_Identify.html#DB_SA_Identify(server.DB_Credentials)">DB_SA_Identify</a></strong>(<a href="../../server/DB_Credentials.html" title="class in server">DB_Credentials</a>&nbsp;cred)</code>
<div class="block">Linkage to table SA)Identify of the db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../server/DBUsers.html#DBUsers(server.DB_Credentials)">DBUsers</a></strong>(<a href="../../server/DB_Credentials.html" title="class in server">DB_Credentials</a>&nbsp;cred)</code>
<div class="block">Table that holds the users allow to enter the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../server/package-summary.html">Package</a></li>
<li><a href="../../server/DB_Credentials.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/DB_Credentials.html" target="_top">Frames</a></li>
<li><a href="DB_Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
