<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Thu Dec 31 19:55:42 EET 2015 -->
<title>DB_Jobs</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB_Jobs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB_Jobs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/DB_Credentials.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/DB_Results.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/DB_Jobs.html" target="_top">Frames</a></li>
<li><a href="DB_Jobs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class DB_Jobs" class="title">Class DB_Jobs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../server/Database.html" title="class in server">server.Database</a></li>
<li>
<ul class="inheritance">
<li>server.DB_Jobs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DB_Jobs</span>
extends <a href="../server/Database.html" title="class in server">Database</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nektarios Deligiannakis 1115201200030, Fwkiwn Zikidis 111201100037</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/DB_Jobs.html#DB_Jobs(server.DB_Credentials)">DB_Jobs</a></strong>(<a href="../server/DB_Credentials.html" title="class in server">DB_Credentials</a>&nbsp;cred)</code>
<div class="block">Creating linkage to DB_jobs table of Database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DB_Jobs.html#deleteJob(int)">deleteJob</a></strong>(int&nbsp;id)</code>
<div class="block">Deleting Jobs from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/Nmap_job.html" title="class in server">Nmap_job</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../server/DB_Jobs.html#findJobs(java.lang.String)">findJobs</a></strong>(java.lang.String&nbsp;hashkey)</code>
<div class="block">Seraching for any jobs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/Nmap_job.html" title="class in server">Nmap_job</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../server/DB_Jobs.html#findPeriodicJob()">findPeriodicJob</a></strong>()</code>
<div class="block">Finfing all periodic jobs for a SA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../server/DB_Jobs.html#insertJob(server.Nmap_job)">insertJob</a></strong>(<a href="../server/Nmap_job.html" title="class in server">Nmap_job</a>&nbsp;job)</code>
<div class="block">Inserting a job to db</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../server/DB_Jobs.html#insertJob(java.lang.String,%20int,%20java.lang.String,%20boolean,%20int,%20java.sql.Date,%20int)">insertJob</a></strong>(java.lang.String&nbsp;sa_identify_hashkey,
         int&nbsp;id,
         java.lang.String&nbsp;parameters,
         boolean&nbsp;period,
         int&nbsp;periodtime,
         java.sql.Date&nbsp;date,
         int&nbsp;jobdone)</code>
<div class="block">Insertion of a new nmap Job</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_server.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.<a href="../server/Database.html" title="class in server">Database</a></h3>
<code><a href="../server/Database.html#importDB(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">importDB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB_Jobs(server.DB_Credentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB_Jobs</h4>
<pre>public&nbsp;DB_Jobs(<a href="../server/DB_Credentials.html" title="class in server">DB_Credentials</a>&nbsp;cred)</pre>
<div class="block">Creating linkage to DB_jobs table of Database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cred</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertJob(java.lang.String, int, java.lang.String, boolean, int, java.sql.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertJob</h4>
<pre>public&nbsp;int&nbsp;insertJob(java.lang.String&nbsp;sa_identify_hashkey,
            int&nbsp;id,
            java.lang.String&nbsp;parameters,
            boolean&nbsp;period,
            int&nbsp;periodtime,
            java.sql.Date&nbsp;date,
            int&nbsp;jobdone)</pre>
<div class="block">Insertion of a new nmap Job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sa_identify_hashkey</code> - : foreign key</dd><dd><code>id</code> - : id of job</dd><dd><code>parameters</code> - : parameters of job</dd><dd><code>period</code> - : bool that is true for a periodic job</dd><dd><code>periodtime</code> - : time of period</dd><dd><code>date</code> - : date the job is inserted</dd><dd><code>jobdone</code> - : set to true upon completion of job</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertJob(server.Nmap_job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertJob</h4>
<pre>public&nbsp;int&nbsp;insertJob(<a href="../server/Nmap_job.html" title="class in server">Nmap_job</a>&nbsp;job)</pre>
<div class="block">Inserting a job to db</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - : object that holds all info of job</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 on success</dd></dl>
</li>
</ul>
<a name="findJobs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJobs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../server/Nmap_job.html" title="class in server">Nmap_job</a>&gt;&nbsp;findJobs(java.lang.String&nbsp;hashkey)</pre>
<div class="block">Seraching for any jobs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashkey</code> - : for a specific SA</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the found jobs (if any)</dd></dl>
</li>
</ul>
<a name="findPeriodicJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeriodicJob</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../server/Nmap_job.html" title="class in server">Nmap_job</a>&gt;&nbsp;findPeriodicJob()</pre>
<div class="block">Finfing all periodic jobs for a SA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all periodic jobs if any</dd></dl>
</li>
</ul>
<a name="deleteJob(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteJob</h4>
<pre>public&nbsp;void&nbsp;deleteJob(int&nbsp;id)</pre>
<div class="block">Deleting Jobs from DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - : of job to be deleted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB_Jobs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/DB_Credentials.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/DB_Results.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/DB_Jobs.html" target="_top">Frames</a></li>
<li><a href="DB_Jobs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
