<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Thu Dec 31 19:55:42 EET 2015 -->
<title>Main</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Jobs_Keeper.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/MainTest.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nektarios Deligiannakis 1115201200030, Fwkiwn Zikidis 111201100037</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#BASE_URI">BASE_URI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/Main.html#Main()">Main</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#getAccept_sa()">getAccept_sa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.BlockingQueue</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#getContinue_exec()">getContinue_exec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../server/DB_Credentials.html" title="class in server">DB_Credentials</a></code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#getDb_credentials()">getDb_credentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../server/DBUsers.html" title="class in server">DBUsers</a></code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#getDb_users()">getDb_users</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#getHash_key_table()">getHash_key_table</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../server/Jobs_Keeper.html" title="class in server">Jobs_Keeper</a></code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#getJobs_keeper()">getJobs_keeper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#getSa_to_remove()">getSa_to_remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#getSa_to_send_job()">getSa_to_send_job</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#remove_sa_key(java.lang.String)">remove_sa_key</a></strong>(java.lang.String&nbsp;sa_rm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#setAccept_sa(java.lang.String)">setAccept_sa</a></strong>(java.lang.String&nbsp;accept_sa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#setHash_key_table(java.lang.String)">setHash_key_table</a></strong>(java.lang.String&nbsp;new_hash_key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#setJobs_keeper(server.Jobs_Keeper)">setJobs_keeper</a></strong>(<a href="../server/Jobs_Keeper.html" title="class in server">Jobs_Keeper</a>&nbsp;jobs_keeper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#setSa_to_remove(java.lang.String)">setSa_to_remove</a></strong>(java.lang.String&nbsp;sa_to_remove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../server/Main.html#setSa_to_send_job(java.lang.String)">setSa_to_send_job</a></strong>(java.lang.String&nbsp;sa_to_send_job)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_URI</h4>
<pre>public static final&nbsp;java.net.URI BASE_URI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDb_credentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb_credentials</h4>
<pre>public static&nbsp;<a href="../server/DB_Credentials.html" title="class in server">DB_Credentials</a>&nbsp;getDb_credentials()</pre>
</li>
</ul>
<a name="getDb_users()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb_users</h4>
<pre>public static&nbsp;<a href="../server/DBUsers.html" title="class in server">DBUsers</a>&nbsp;getDb_users()</pre>
</li>
</ul>
<a name="getContinue_exec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinue_exec</h4>
<pre>public static&nbsp;java.util.concurrent.BlockingQueue&nbsp;getContinue_exec()</pre>
</li>
</ul>
<a name="getHash_key_table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash_key_table</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHash_key_table()</pre>
</li>
</ul>
<a name="remove_sa_key(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_sa_key</h4>
<pre>public static&nbsp;void&nbsp;remove_sa_key(java.lang.String&nbsp;sa_rm)</pre>
</li>
</ul>
<a name="getSa_to_send_job()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSa_to_send_job</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSa_to_send_job()</pre>
</li>
</ul>
<a name="setSa_to_send_job(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSa_to_send_job</h4>
<pre>public static&nbsp;void&nbsp;setSa_to_send_job(java.lang.String&nbsp;sa_to_send_job)</pre>
</li>
</ul>
<a name="getSa_to_remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSa_to_remove</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSa_to_remove()</pre>
</li>
</ul>
<a name="setSa_to_remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSa_to_remove</h4>
<pre>public static&nbsp;void&nbsp;setSa_to_remove(java.lang.String&nbsp;sa_to_remove)</pre>
</li>
</ul>
<a name="getAccept_sa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept_sa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAccept_sa()
                                     throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="setAccept_sa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept_sa</h4>
<pre>public static&nbsp;void&nbsp;setAccept_sa(java.lang.String&nbsp;accept_sa)</pre>
</li>
</ul>
<a name="setHash_key_table(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHash_key_table</h4>
<pre>public static&nbsp;void&nbsp;setHash_key_table(java.lang.String&nbsp;new_hash_key)</pre>
</li>
</ul>
<a name="getJobs_keeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs_keeper</h4>
<pre>public static&nbsp;<a href="../server/Jobs_Keeper.html" title="class in server">Jobs_Keeper</a>&nbsp;getJobs_keeper()</pre>
</li>
</ul>
<a name="setJobs_keeper(server.Jobs_Keeper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobs_keeper</h4>
<pre>public static&nbsp;void&nbsp;setJobs_keeper(<a href="../server/Jobs_Keeper.html" title="class in server">Jobs_Keeper</a>&nbsp;jobs_keeper)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.lang.InterruptedException</pre>
<div class="block">Main function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Jobs_Keeper.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/MainTest.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
