<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Thu Dec 31 19:55:43 EET 2015 -->
<title>Nmap_job</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nmap_job";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nmap_job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/MainTest.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/Register.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Nmap_job.html" target="_top">Frames</a></li>
<li><a href="Nmap_job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Nmap_job" class="title">Class Nmap_job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Nmap_job</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Nmap_job</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nektarios Deligiannakis 1115201200030, Fwkiwn Zikidis 111201100037</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/Nmap_job.html#Nmap_job()">Nmap_job</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../server/Nmap_job.html#Nmap_job(int,%20java.lang.String,%20boolean,%20int,%20java.lang.String,%20java.sql.Date)">Nmap_job</a></strong>(int&nbsp;idnmap,
        java.lang.String&nbsp;command,
        boolean&nbsp;periodic,
        int&nbsp;period,
        java.lang.String&nbsp;sa_hashkey,
        java.sql.Date&nbsp;jobtime)</code>
<div class="block">Creating an object to hold all nmap job info</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#getIdNMap()">getIdNMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#getJobDone()">getJobDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#getJobtime()">getJobtime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#getPeriod()">getPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#getSA_Hashkey()">getSA_Hashkey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#isPeriodic()">isPeriodic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#setCommand(java.lang.String)">setCommand</a></strong>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#setIdNMap(int)">setIdNMap</a></strong>(int&nbsp;idNMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#setJobDone(int)">setJobDone</a></strong>(int&nbsp;jobDone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#setJobtime(java.sql.Date)">setJobtime</a></strong>(java.sql.Date&nbsp;jobtime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#setPeriod(int)">setPeriod</a></strong>(int&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#setPeriodic(boolean)">setPeriodic</a></strong>(boolean&nbsp;periodic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Nmap_job.html#setSA_Hashkey(java.lang.String)">setSA_Hashkey</a></strong>(java.lang.String&nbsp;sA_Hashkey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nmap_job()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nmap_job</h4>
<pre>public&nbsp;Nmap_job()</pre>
</li>
</ul>
<a name="Nmap_job(int, java.lang.String, boolean, int, java.lang.String, java.sql.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nmap_job</h4>
<pre>public&nbsp;Nmap_job(int&nbsp;idnmap,
        java.lang.String&nbsp;command,
        boolean&nbsp;periodic,
        int&nbsp;period,
        java.lang.String&nbsp;sa_hashkey,
        java.sql.Date&nbsp;jobtime)</pre>
<div class="block">Creating an object to hold all nmap job info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idnmap</code> - </dd><dd><code>command</code> - </dd><dd><code>periodic</code> - </dd><dd><code>period</code> - </dd><dd><code>sa_hashkey</code> - </dd><dd><code>jobtime</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPeriodic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodic</h4>
<pre>public&nbsp;boolean&nbsp;isPeriodic()</pre>
</li>
</ul>
<a name="setPeriodic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodic</h4>
<pre>public&nbsp;void&nbsp;setPeriodic(boolean&nbsp;periodic)</pre>
</li>
</ul>
<a name="getJobDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDone</h4>
<pre>public&nbsp;int&nbsp;getJobDone()</pre>
</li>
</ul>
<a name="setJobDone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobDone</h4>
<pre>public&nbsp;void&nbsp;setJobDone(int&nbsp;jobDone)</pre>
</li>
</ul>
<a name="getIdNMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNMap</h4>
<pre>public&nbsp;int&nbsp;getIdNMap()</pre>
</li>
</ul>
<a name="setIdNMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdNMap</h4>
<pre>public&nbsp;void&nbsp;setIdNMap(int&nbsp;idNMap)</pre>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
</li>
</ul>
<a name="setCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="getSA_Hashkey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSA_Hashkey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSA_Hashkey()</pre>
</li>
</ul>
<a name="setSA_Hashkey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSA_Hashkey</h4>
<pre>public&nbsp;void&nbsp;setSA_Hashkey(java.lang.String&nbsp;sA_Hashkey)</pre>
</li>
</ul>
<a name="getJobtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobtime</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getJobtime()</pre>
</li>
</ul>
<a name="setJobtime(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobtime</h4>
<pre>public&nbsp;void&nbsp;setJobtime(java.sql.Date&nbsp;jobtime)</pre>
</li>
</ul>
<a name="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;int&nbsp;getPeriod()</pre>
</li>
</ul>
<a name="setPeriod(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(int&nbsp;period)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nmap_job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/MainTest.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/Register.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Nmap_job.html" target="_top">Frames</a></li>
<li><a href="Nmap_job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
