<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Thu Dec 31 19:55:43 EET 2015 -->
<title>RegistrationForm</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistrationForm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Registration.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/RegistrationForm.html" target="_top">Frames</a></li>
<li><a href="RegistrationForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class RegistrationForm" class="title">Class RegistrationForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.RegistrationForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegistrationForm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/RegistrationForm.html#RegistrationForm()">RegistrationForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../server/RegistrationForm.html#RegistrationForm(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">RegistrationForm</a></strong>(java.lang.String&nbsp;Device_Name,
                java.lang.String&nbsp;Interface_IP,
                java.lang.String&nbsp;Interface_MacAddr,
                java.lang.String&nbsp;Os_Version,
                java.lang.String&nbsp;NMap_Version,
                java.lang.String&nbsp;Hash_key)</code>
<div class="block">Creating a new form to keep all SA info together in an object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#getDevice_Name()">getDevice_Name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#getHash_key()">getHash_key</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#getInterface_IP()">getInterface_IP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#getInterface_MacAddr()">getInterface_MacAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#getNMap_Version()">getNMap_Version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#getOs_Version()">getOs_Version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#setDevice_Name(java.lang.String)">setDevice_Name</a></strong>(java.lang.String&nbsp;device_Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#setHash_key(java.lang.String)">setHash_key</a></strong>(java.lang.String&nbsp;hash_key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#setInterface_IP(java.lang.String)">setInterface_IP</a></strong>(java.lang.String&nbsp;interface_IP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#setInterface_MacAddr(java.lang.String)">setInterface_MacAddr</a></strong>(java.lang.String&nbsp;interface_MacAddr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#setNMap_Version(java.lang.String)">setNMap_Version</a></strong>(java.lang.String&nbsp;nMap_Version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/RegistrationForm.html#setOs_Version(java.lang.String)">setOs_Version</a></strong>(java.lang.String&nbsp;os_Version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistrationForm</h4>
<pre>public&nbsp;RegistrationForm()</pre>
</li>
</ul>
<a name="RegistrationForm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationForm</h4>
<pre>public&nbsp;RegistrationForm(java.lang.String&nbsp;Device_Name,
                java.lang.String&nbsp;Interface_IP,
                java.lang.String&nbsp;Interface_MacAddr,
                java.lang.String&nbsp;Os_Version,
                java.lang.String&nbsp;NMap_Version,
                java.lang.String&nbsp;Hash_key)</pre>
<div class="block">Creating a new form to keep all SA info together in an object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Device_Name</code> - </dd><dd><code>Interface_IP</code> - </dd><dd><code>Interface_MacAddr</code> - </dd><dd><code>Os_Version</code> - </dd><dd><code>NMap_Version</code> - </dd><dd><code>Hash_key</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice_Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevice_Name()</pre>
</li>
</ul>
<a name="setDevice_Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice_Name</h4>
<pre>public&nbsp;void&nbsp;setDevice_Name(java.lang.String&nbsp;device_Name)</pre>
</li>
</ul>
<a name="getInterface_IP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface_IP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterface_IP()</pre>
</li>
</ul>
<a name="setInterface_IP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterface_IP</h4>
<pre>public&nbsp;void&nbsp;setInterface_IP(java.lang.String&nbsp;interface_IP)</pre>
</li>
</ul>
<a name="getInterface_MacAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface_MacAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterface_MacAddr()</pre>
</li>
</ul>
<a name="setInterface_MacAddr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterface_MacAddr</h4>
<pre>public&nbsp;void&nbsp;setInterface_MacAddr(java.lang.String&nbsp;interface_MacAddr)</pre>
</li>
</ul>
<a name="getOs_Version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOs_Version</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOs_Version()</pre>
</li>
</ul>
<a name="setOs_Version(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOs_Version</h4>
<pre>public&nbsp;void&nbsp;setOs_Version(java.lang.String&nbsp;os_Version)</pre>
</li>
</ul>
<a name="getNMap_Version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMap_Version</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNMap_Version()</pre>
</li>
</ul>
<a name="setNMap_Version(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNMap_Version</h4>
<pre>public&nbsp;void&nbsp;setNMap_Version(java.lang.String&nbsp;nMap_Version)</pre>
</li>
</ul>
<a name="getHash_key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash_key</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHash_key()</pre>
</li>
</ul>
<a name="setHash_key(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHash_key</h4>
<pre>public&nbsp;void&nbsp;setHash_key(java.lang.String&nbsp;hash_key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Registration.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/RegistrationForm.html" target="_top">Frames</a></li>
<li><a href="RegistrationForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
