<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Thu Dec 31 19:55:43 EET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../server/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../server/Database.html" title="class in server"><span class="strong">Database</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Database.html#Database(server.DB_Credentials)">Database(DB_Credentials)</a></span> - Constructor for class server.<a href="../server/Database.html" title="class in server">Database</a></dt>
<dd>
<div class="block">Constructor 1</div>
</dd>
<dt><span class="strong"><a href="../server/Database.html#Database(java.lang.String,%20java.lang.String,%20java.lang.String)">Database(String, String, String)</a></span> - Constructor for class server.<a href="../server/Database.html" title="class in server">Database</a></dt>
<dd>
<div class="block">Constructor 2</div>
</dd>
<dt><a href="../server/DB_Credentials.html" title="class in server"><span class="strong">DB_Credentials</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DB_Credentials.html#DB_Credentials(java.lang.String,%20java.lang.String,%20java.lang.String)">DB_Credentials(String, String, String)</a></span> - Constructor for class server.<a href="../server/DB_Credentials.html" title="class in server">DB_Credentials</a></dt>
<dd>
<div class="block">Constructing Database Credentials</div>
</dd>
<dt><a href="../server/DB_Jobs.html" title="class in server"><span class="strong">DB_Jobs</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DB_Jobs.html#DB_Jobs(server.DB_Credentials)">DB_Jobs(DB_Credentials)</a></span> - Constructor for class server.<a href="../server/DB_Jobs.html" title="class in server">DB_Jobs</a></dt>
<dd>
<div class="block">Creating linkage to DB_jobs table of Database</div>
</dd>
<dt><a href="../server/DB_Results.html" title="class in server"><span class="strong">DB_Results</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DB_Results.html#DB_Results(server.DB_Credentials)">DB_Results(DB_Credentials)</a></span> - Constructor for class server.<a href="../server/DB_Results.html" title="class in server">DB_Results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/DB_SA_Identify.html" title="class in server"><span class="strong">DB_SA_Identify</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DB_SA_Identify.html#DB_SA_Identify(server.DB_Credentials)">DB_SA_Identify(DB_Credentials)</a></span> - Constructor for class server.<a href="../server/DB_SA_Identify.html" title="class in server">DB_SA_Identify</a></dt>
<dd>
<div class="block">Linkage to table SA)Identify of the db.</div>
</dd>
<dt><span class="strong"><a href="../server/DB_SA_Identify.html#DB_SA_Identify(java.lang.String,%20java.lang.String,%20java.lang.String)">DB_SA_Identify(String, String, String)</a></span> - Constructor for class server.<a href="../server/DB_SA_Identify.html" title="class in server">DB_SA_Identify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/DBUsers.html" title="class in server"><span class="strong">DBUsers</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBUsers.html#DBUsers(server.DB_Credentials)">DBUsers(DB_Credentials)</a></span> - Constructor for class server.<a href="../server/DBUsers.html" title="class in server">DBUsers</a></dt>
<dd>
<div class="block">Table that holds the users allow to enter the database</div>
</dd>
<dt><span class="strong"><a href="../server/DB_Jobs.html#deleteJob(int)">deleteJob(int)</a></span> - Method in class server.<a href="../server/DB_Jobs.html" title="class in server">DB_Jobs</a></dt>
<dd>
<div class="block">Deleting Jobs from DB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../server/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
